<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gw's website</title>
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Gw's website</h1>
        <button class="hamburger" id="hamburger-menu" aria-label="메뉴 열기">&#9776;</button>
    </header>

    <div class="container">
        <nav class="nav-menu" id="nav-menu">
            <button class="menu-button" onclick="showContent('intro')">Introduce myself</button>
            <button class="menu-button" onclick="showContent('languages')">Available Computer Languages</button>
            <button class="menu-button" onclick="showContent('projects')">One-man production project</button>
            <button class="menu-button" onclick="showContent('extensions')">One-man Google Extension</button>
            <button class="menu-button" onclick="showContent('links')">Link</button>
            <button class="menu-button" onclick="showContent('goal')">Goal</button>
            <button class="menu-button" onclick="showContent('contact')">Contact Me</button>
            
            <div class="contact-card">
                <p class="name">Geun Woo KIM</p>
                <p>TEL : +82 1021131655</p>
                <p>Email : rmsdn1955@gmail.com</p>
            </div>
        </nav>

        <main class="content">
            <div id="intro" class="content-section">
                <h2>Introduce myself</h2>
                <p>I am a computer engineering graduate and know how to use Python, C++, C, Java, Javascript, HTML, and CSS.</p>
                <p>I have experience making games using Unity. I also use Python to make programs available for Windows. I created Google extensions using HTML, CSS, and Javascript.</p>
                <p>The projects I created can be found on my Linkedin profile and on my own website, GW's website.</p>
                <p>I have a Microsoft Office Specialist Master (MOS Master) certificate and know how to specialize in Excel, Word, PowerPoint, and Access.</p>
                <p>Currently, I am in charge of QA/QC of 'ArcheAge WAR', the main game of Kakao, the No. 1 Korean company, </p>
                <p>and I am working on professional Game QA/QC, writing TestCase directly in Sheets and using Jira to communicate with other departments.</p>
                <p>I have experience in producing various longforms and shortforms using PowerDirector and CapCut</p>
                <p>and it has not been long since I started uploading, so I have about 1,000 views on average. </p>
                <p>In addition, I have experience in growing a Facebook page with 200k followers by utilizing video editing and photo editing technology, </p>
                <p>so I know how to find and like people more on SNS marketing.</p>
                <p>I am preparing for employment in Europe to have a broader perspective and insight.</p>
            </div>
            
            <div id="languages" class="content-section" style="display: none;">
                <h2>Available Computer Languages</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>C++</li>
                    <li>C</li>
                </ul>
            </div>
            
            <div id="projects" class="content-section" style="display: none;">
                <h2>Program</h2>
                <div class="project-card">
                    <h3>Time Minder</h3>
                    <p>When I work and take a break on a computer instead of a mobile phone, I often can't hear the alarm on my phone due to the sound of the computer. This is why I developed this program.</p>
                    <p>It is a program in which when you specify a time on your computer, the sound source of the mp3 file is output at a specified time.</p>
                    <p>It appears at the top of other programs, so there is no way you can never hear the alarm.</p>
                    <a href="Time Minder.pptx" download><button class="download-button">Read more (Download PPTX)</button></a>
                </div>
                <div class="project-card">
                    <h3>Smart Weather Guide</h3>
                    <p>Smart Weather Guide was developed for couples and families who are currently living in different cities than themselves.</p>
                    <p>Running the program will reveal their current location, date, time, weather, and air quality status, plus additional hours in the major cities that you specify at the bottom.</p>
                    <p>Just by running the program, you can get a lot of information and check the time in other cities where couples and their families live.</p>
                    <a href="Smart Weather Guide.pptx" download><button class="download-button">Read more (Download PPTX)</button></a>
                </div>
                <hr>
                <h2>Game</h2>
                <div class="project-card">
                    <h3>The mini-games collection</h3>
                    <p>The mini-games collection is a collection of four mini-games produced by itself using unity and grouped them into one project.</p>
                    <p>When you play this game, you can select one of the four games and play a variety of games as there is also a button to return to the main screen at any time.</p>
                    <p>Each game has its own characteristics, characters, and homemade BGM, which can give users a lot of experience and enjoyment.</p>
                    <a href="Mini-game collection.pptx" download><button class="download-button">Read more (Download PPTX)</button></a>
                </div>
            </div>
            
            <div id="extensions" class="content-section" style="display: none;">
                <h2>One-man Google Extension</h2>
                <div class="project-card">
                    <h3>Chime</h3>
                    <p>This program was developed for those who cannot hear the alarm on their mobile phone due to sound when they are working or playing games on their computer.</p>
                    <p>If you specify HH:MM after running this program, an alarm for the specified time is added to the alarm list, </p>
                    <p>and even if you close the program and are doing something else, the alarm will automatically run at that time along with the music of the MP3 file.</p>
                    <p>If you want to end the alarm, you can click the alarm end button on the pop-up window of the alarm end message.</p>
                    <p>The icon of this program means that my birthday is 0212😂</p>
                    <a href="Chime.pptx" download><button class="download-button">Read more (Download PPTX)</button></a>
                    <a href="#" target="_blank"><button class="download-button">Waiting to review Google extensions</button></a>
                </div>
                <div class="project-card">
                    <h3>A Belgium Translator</h3>
                    <p>The program allows users to select a total of five languages, including English, French, Dutch, German and Korean, which are commonly used in Belgium, </p>
                    <p>and automatically translates the text into the language of their choice when they input text from all over the world.</p>
                    <p>The program will also be registered in a Chrome extension program.</p>
                    <p>And i can change the main screen language</p>
                    <a href="A Belgium Translator.pptx" download><button class="download-button">Read more (Download PPTX)</button></a>
                    <a href="#" target="_blank"><button class="download-button">Waiting to review Google extensions</button></a>
                </div>
                <div class="project-card">
                    <h3>Color My Site</h3>
                    <p>The Color My Site program is a program that changes the color of the website to the color that users want. </p>
                    <p>users want. Change the color of the website to your favorite color to relax your mind.</p>
                    <p>Please remember these two things</p>
                    <p>1. Turn off the dark mode</p>
                    <p>2. High-security websites do not change color.</p>
                     <a href="Color My Site.pptx" download><button class="download-button">Read more (Download PPTX)</button></a>
                    <a href="#" target="_blank"><button class="download-button">Waiting to review Google extensions</button></a>
                </div>
            </div>

            <div id="links" class="content-section" style="display: none;">
                <h2>Link</h2>
                <div class="project-card">
                    <h3>LinkedIn</h3>
                    <p>Check out my Linkedin profile</p>
                    <a href="https://www.linkedin.com/in/geun-woo-kim-94a29b372" target="_blank"><button class="download-button">Click</button></a>
                </div>
                
                <div class="project-card">
                    <h3>GitHub</h3>
                    <p>You can see the different project codes I've worked on.</p>
                    <a href="https://github.com/GW0212" target="_blank"><button class="download-button">Click</button></a>
                </div>
            </div>

            <div id="goal" class="content-section" style="display: none;">
                <h2>Goal</h2>
                <p>I am currently residing in South Korea, but after I get a job, I will work in Belgium </p>
                <p>and grow into an expert in various fields such as gaming, programs, Google extensions, video editing, etc.</p>
                <p>What I started once is a responsible and complete work style, </p>
                <p>and I plan to spend more time on self-development without wasting any time off. The company that chose me will never regret it.</p>
            </div>
            
            <div id="contact" class="content-section" style="display: none;">
                <h2>Contact Me</h2>
                <form action="https://formspree.io/f/xdkdrkoz" method="POST">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                    <button type="submit" class="download-button">Send Message</button>
                </form>
            </div>
        </main>
    </div>

    <script>
        function showContent(sectionId) {
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => {
                section.style.display = 'none';
            });

            const activeSection = document.getElementById(sectionId);
            if (activeSection) {
                activeSection.style.display = 'block';
            }
            
            // 메뉴를 선택하면 햄버거 메뉴를 자동으로 닫습니다.
            const navMenu = document.getElementById('nav-menu');
            if (navMenu) {
                navMenu.classList.remove('active');
            }
        }
        
        // 햄버거 메뉴 토글 기능
        const hamburger = document.getElementById('hamburger-menu');
        const navMenu = document.getElementById('nav-menu');

        if (hamburger && navMenu) {
            hamburger.addEventListener('click', () => {
                navMenu.classList.toggle('active');
            });
            
            // 메뉴 영역 밖을 클릭하면 메뉴 닫기
            document.addEventListener('click', (event) => {
                if (!navMenu.contains(event.target) && !hamburger.contains(event.target)) {
                    navMenu.classList.remove('active');
                }
            });
        }
    </script>
</body>
</html>